<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>digital_sig.ico</ApplicationIcon>
	<Version>4.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8603;8600;8618;8602;8601</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8603;8600;8618;8602;8601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SIX-Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="digital_sig.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\KeyManagement\KeyManagement.csproj" />
    <ProjectReference Include="..\NavigationModule\NavigationModule.csproj" />
    <ProjectReference Include="..\SoftwareSigning\SoftwareSigning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SIX-Background.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cryptoki.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ethsm.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
