# SigningToolV2

./: .gitignore  App.xaml  Dictionary.xaml  MainWindow.xaml.cs  SigningTool.sln  StartupModule.cs
Infrastructure/: Converter.cs  Enumerations.cs  Infrastructure.csproj  InfrastructureModule.cs  Manufacturer.cs
Infrastructure/Certificates/: KMSCertificates.cs  SIXCertificateManagement.cs  SignerCertificateMapping.cs  UnmanagedCertificates.cs
Infrastructure/Exceptions/: PackageProcessingException.cs  SignatureVerificationException.cs  StoreExceptions.cs
Infrastructure/HSM/: ConfigurationAccess.cs  HSM.cs  HSMBaseEnviroment.cs  HSMBaseKeys.cs  HSMProdEnviroment.cs  HSMProdKeys.cs  HSMTestEnviroment.cs  HSMTestKeys.cs  HSMTestProdEnviroment.cs  IEnviroment.cs  InteropHSM.cs
Infrastructure/Interfaces/: ISecurity.cs  IUnmanagedCertificates.cs
Infrastructure/KeyStore/: KEYStoreStatus.cs  KeyStoreBase.cs  KeyStoreHandling.cs  StorePasswordSafe.cs
Infrastructure/Models/: ManufacturerPackagesModel.cs  PackageManagementModel.cs  PackageModel.cs  VersionModel.cs
Infrastructure/PKCS11Wrapper/: HSMDriverErrorDefinitions.cs  HSMDriverException.cs  HSMDriverExceptionFactory.cs  HSMSecurityError.cs  IPKCS11Driver.cs  IPKCS11Session.cs  PKCS11AttributeBuilder.cs  PKCS11Driver.cs  PKCS11Session.cs
Infrastructure/PackageProcessing/: PackageInfo.cs  PackageProcessing.cs
Infrastructure/Security/: Asn1Object.cs  BaseSecurityProvider.cs  CMSSignedData.cs  DummyCertificate.cs  KMSSecurityProvider.cs  LogData.cs  OIDs.cs  SecurityFactory.cs  SecurityProcessing.cs  UnmanagedSecurityProvider.cs
KeyManagement/: Dictionary.xaml  KeyManagement.csproj  KeyManagementModule.cs
KeyManagement/Models/: DNSNameModel.cs  HSMCertStatusModel.cs  HSMKeyStatusModel.cs  HSMStatusModel.cs
KeyManagement/ViewModels/: HSMStatusViewModel.cs  KMSKeyGenerationToolbarViewModel.cs  KeyGenerationToolbarViewModel.cs  KeyGenerationViewModel.cs  KeyGenerationViewModelProp.cs
KeyManagement/Views/: ATMKeyGenerationToolbarView.xaml  ATMKeyGenerationToolbarView.xaml.cs  HSMStatusView.xaml  HSMStatusView.xaml.cs  KMSATMKeyGenerationToolbarView.xaml  KMSATMKeyGenerationToolbarView.xaml.cs  KMSQAKeyGenerationToolbarView.xaml  KMSQAKeyGenerationToolbarView.xaml.cs  KeyGenerationView.xaml  KeyGenerationView.xaml.cs  MANUKeyGenerationToolbarView.xaml  MANUKeyGenerationToolbarView.xaml.cs  QAKeyGenerationToolbarView.xaml  QAKeyGenerationToolbarView.xaml.cs
NavigationModule/: NavigationModule.cs  NavigationModule.csproj  NavigationResources.xaml  NavigationURI.cs  TreeViewSelectedItemBehavior.cs
NavigationModule/Models/: PackageManagementModel.cs
NavigationModule/ViewModels/: NavigationViewModel.cs
NavigationModule/Views/: NavigationATMView.xaml  NavigationATMView.xaml.cs  NavigationEmptyView.xaml  NavigationEmptyView.xaml.cs  NavigationHSMKMView.xaml  NavigationHSMKMView.xaml.cs  NavigationHSMTreeView.xaml  NavigationHSMTreeView.xaml.cs  NavigationMANUView.xaml  NavigationMANUView.xaml.cs  NavigationQAView.xaml  NavigationQAView.xaml.cs  NavigationSIXManagedView.xaml  NavigationSIXManagedView.xaml.cs  NavigationSIXQAView.xaml  NavigationSIXQAView.xaml.cs
PackageTree/: NavigationResources.xaml  NavigationURI.cs  PackageTree.csproj  PackageTreeModule.cs
PackageTree/Models/: PackageModel.cs
PackageTree/ViewModels/: NavigationViewModel.cs
PackageTree/Views/: PackageTreeView.xaml  PackageTreeView.xaml.cs
SigningTool/: App.config  App.xaml.cs  MainWindow.xaml  SigningTool.csproj  SigningTool.sln  StartupModule.cs
SigningTool/Behaviors/: PasswordBoxBehavior.cs
SigningTool/Converters/: KeyEventArgsConverter .cs
SigningTool/Properties/PublishProfiles/: FolderProfile.pubxml
SigningTool/ViewModels/: LoginViewModel.cs
SigningTool/Views/: LoginStatusBarView.xaml.cs  LoginToolbarView.xaml  LoginView.xaml  LoginView.xaml.cs
SoftwareSigning/: DataTemplates.xaml  Dictionary.xaml  KMSKeyStatus.cs  KeyStatusInfoFactory.cs  SoftwareSigning.csproj  SoftwareSigningModule.cs  UnmanagedKeyStatus.cs
SoftwareSigning/Model/: KeyStatusModel.cs  NavigationModel.cs  PackageDropModel.cs  PackageInfoModel.cs  PackageSecurityInfoModel.cs  SecurityProcessingModel.cs
SoftwareSigning/ViewModels/: SIXSoftwareSigningStatusBarViewModel.cs  SIXSoftwareSigningViewModel.cs  SIXSoftwareSigningViewModelProp.cs  SoftwareSigningToolbarViewModel.cs
SoftwareSigning/Views/: ATMDeviceSoftwareSigningToolbarView.xaml  ATMDeviceSoftwareSigningToolbarView.xaml.cs  ManuSoftwareSigningView.xaml  ManuSoftwareSigningView.xaml.cs  SIXSoftwareSigningStatusBarView.xaml  SIXSoftwareSigningStatusBarView.xaml.cs  SIXSoftwareSigningView.xaml  SIXSoftwareSigningView.xaml.cs  SoftwareSigningToolbarView.xaml  SoftwareSigningToolbarView.xaml.cs
TracingModule/: Dictionary.xaml  LogData.cs  TraceData.cs  TraceDataTable.cs  TracePackageData.cs  TracingModule.cs  TracingModule.csproj
TracingModule/View/: TraceDataToolbarView.xaml  TraceDataToolbarView.xaml.cs  TraceDataView.xaml  TraceDataView.xaml.cs
TracingModule/ViewModel/: PackageDataModel.cs  SignerDataModel.cs  TraceDataToolbarViewModel.cs  TraceDataViewModel.cs
ViewModels/: LoginStatusBarViewModel.cs
Views/: LoginStatusBarView.xaml  LoginToolbarView.xaml  LoginToolbarView.xaml.cs  LoginView.xaml.cs
